{
  "name": "cineplex",
  "version": "1.0.0",
  "description": "movie ticket booking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahesh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
